C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\bin\Debug\netcoreapp2.2\Tema4_ex2.deps.json
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\bin\Debug\netcoreapp2.2\Tema4_ex2.runtimeconfig.json
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\bin\Debug\netcoreapp2.2\Tema4_ex2.runtimeconfig.dev.json
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\bin\Debug\netcoreapp2.2\Tema4_ex2.dll
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\bin\Debug\netcoreapp2.2\Tema4_ex2.pdb
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\obj\Debug\netcoreapp2.2\Tema4_ex2.csprojAssemblyReference.cache
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\obj\Debug\netcoreapp2.2\Tema4_ex2.csproj.CoreCompileInputs.cache
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\obj\Debug\netcoreapp2.2\Tema4_ex2.AssemblyInfoInputs.cache
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\obj\Debug\netcoreapp2.2\Tema4_ex2.AssemblyInfo.cs
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\obj\Debug\netcoreapp2.2\Tema4_ex2.dll
C:\Users\MA073495\Desktop\Cursuri\C#\Tema4\Tema4_ex2\Tema4_ex2\obj\Debug\netcoreapp2.2\Tema4_ex2.pdb
